@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&family=Rock+Salt&display=swap');
:root {
   /* change the values below to your colors from your palette */
   --primary-color: #6fcca6   ;
   --secondary-color: #808287 ;
   --accent1-color: #ffffff;
   --accent2-color: rgb(0, 0, 0);
 
   /* change the values below to your chosen font(s) */
   --heading-font: "Rock Salt";
   --paragraph-font: "Roboto Condensed", Helvetica, sans-serif;
 
   /* these colors below should be chosen from among your palette colors above */
   --headline-color-on-white: #000000;  /* headlines on a white background */ 
   --headline-color-on-color: white; /* headlines on a colored background */ 
   --paragraph-color-on-white: #000000; /* paragraph text on a white background */ 
   --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
   --paragraph-background-color: #6fcca6  ;
   --nav-link-color: #000000;
   --nav-background-color: #fc8e0f;
   --nav-hover-link-color: white;
   --nav-hover-background-color: #396E94;
 }
body {
   background-color: #ffffff;
}
div ::content{
max-width: 1600px;
}
#content {
    margin: 0 auto
}
#hero{
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
   margin-top: -100px;
 }
 #hero-box{
   align-content: center;
   grid-column: 1 / 3;
   grid-row: 1 / 3;
   z-index: -1;
    }
#hero-msg {
   grid-column: 2 / 4;
   grid-row: 1 / 3;
   margin-top: 100px;
   align-items: center;
  justify-items: center;
  height: 100vh;

}
#hero-msg h1 {
    text-align: center;
    margin: 5px 10000000000;  
    background-color: #fc8e0f;
}
#hero-msg h4 {
    color: #ffffff;
    text-align: center;
}

#button-box {
    text-align: center;
    color: #ffffff;
}
main section {
    text-align: center;
    align-items: center;
}

body {
    background-color: #ffffff; 
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto; 
    grid-template-rows: 50px;
}
nav{
   display: block;
   justify-content: space-around;
   
}
nav a {
    text-align: top;
    align-content: top;
    color: #ffffff;
    text-decoration: none;
    padding: 35px;
}
#a {
   color: white;
}
nav a:hover {
    background-color: black;
    color: #d9c2a3;
    align-content: top;
 }
 .home-title {
    color: #ffffff;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 1em;
    margin-top: 5px;
    width: 200px;
    margin: 0 auto;

 }
 h4 {
    color: #d9c2a3;
 }
 #logo link {
   width: 100%; 
   padding-top: 5px;
    justify-self: center;
    align-self: center;
 }
 #book {
   text-align: center;
 }
 .book {
    background-color: #d9c2a3;
    color: #808287;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
 }
 .join {
    background-color:  #d9c2a3;
    color: #808287;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
 }
 .book:hover {
    background-color: #d9c2a3;
    color: #808287;
    text-align: center;
 }
 .join:hover {
    background-color: #d9c2a3;
    color: #808287;
 }
 .msg {
   background-color: #6f7364;
   line-height: 1.5em;
   padding: 35px;
   grid-column: 6/11;
   grid-row: 6/6;
 }
 h2 {
   margin: 0;
 }
 .msg h2 {
    color: #808780;
 }
 .msg p {
    color: hsl(0, 67%, 44%);
    font-size: .8em;
    padding-bottom: 15px;
 }
 footer {
      background-color: #6fcca6;
      padding: 25px 50px;
      margin-top: 200px;
      display: flex;
      justify-content: space-around;
      align-items: center;
 }
 
 footer p {
    font-size: 1.2em;
    padding: 5px;
 }
 footer p a:hover {
    text-decoration: underline;
 }
 footer a {
    color: #000;
    text-align: center;
    text-decoration: none;
 }
 footer a:hover {
    color: #000000;
 }
 .card-img {
   width: 100px;
    border: 10px solid #d9c2a3;
    grid-column: 1/11;
    
 }
 .icon {
    width: 80px;
    padding-top: 10px;
  }
 #background {
    width: 100px;
    height: 725px;
    background-color: #6fcca6;
    grid-column: 1/12;
    grid-row: 4/10;
 }
 .Hero-img {align-items: center;
    width: 100%;
    grid-row: 2/2;
 }

 .logo {
   width: 45px;
   padding-top: 5px;
    justify-self: center;
    align-self: center;
    align-content: top;
 }
 .home-grid{
   background-color: #ffffff;
   display: grid;
   grid-template-columns: repeat(10,1fr);
   grid-template-rows: repeat(9, 1fr);
   grid-gap: 20px;
 }
  .rivers-card {
   margin: 200px 0;
   grid-column: 2 / 4;
   grid-row: 2 / 4;
 }
 .camping-card {
   width: 300px;
   margin: 100px 0;
   grid-column: 5/8;
   grid-row: 2/4;
 }
 .rapids-card {
   margin: 200px 0;
   grid-column: 8 / 11;
   grid-row: 2 / 4;
 }
 .card-img {
   border: 10px solid #d9c2a3;
   transition: transform .5s;
   box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
   width: 100%;
   grid-column: 2 / 8;
   grid-row: 5 / 9;
   opacity: .6;
    transform: scale(1.1);
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
   box-sizing: border-box;
   
}
#background{
   grid-column: 1 / 11;
   grid-row: 4 / 9;
}
.card-img:hover {
   opacity: .6;
   transform: scale(1.1);
}
.card-img, .mountains {
   width: 100%;
}
@media screen and (max-width: 900px) {
   #hero, .home-grid {
       display: block;
       height: auto;
      }
   nav a {
      text-decoration: none;
       padding: 35px;
       color: #ffffff;
       flex-direction: column;
       text-align: center;
       
   }
   #hero {
       margin-top: 0;
   }
   #hero-msg {
       margin-top: 0;
   }
   #hero-msg h4 {
       display: none;
   }
   .home-title {
       font-size: 25px;
       color: #6f7364;
   }
   .rivers-card, .camping-card, .rapids-card { 
       margin: 50px auto;
       width: 60%;
   }
   #background {
       display: none;
   }
   .mountains, .msg {
       width: 100%;
       display: block;
       margin: 0 auto;
   }
   footer {
       margin-top: 25px;
   }
}